{
  "name": "coinbase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "mocha",
    "solc": "node ethereum/compile.js",
    "deploy-contract": "node ethereum/deploy.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.0.0",
    "solc": "^0.8.14-fixed",
    "@truffle/hdwallet-provider": "^2.0.8",
    "fs-extra": "^10.1.0"
  }
}
